version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Multiplayer",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Boat_F_Boat_Armed_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Multiplayer",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_map_stratis"
	};
	randomSeed=10254956;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={7109.4492,6.2974548,5981.3267};
					id=0;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7103.7739,6.3043027,5977.5244};
					id=1;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={7101.7876,6.5173545,5981.4111};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={7103.2256,6.7494655,5985.4761};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={7105.8335,6.5758548,5985.9141};
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={7109.0684,6.7613993,5985.7451};
					id=5;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5193.8892,165.89197,5957.2896};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5198.8892,165.75836,5952.2896};
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={5188.8892,166.52145,5952.2896};
					id=8;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={5203.8892,164.88667,5947.2896};
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5185.0498,166.82161,5948.7695};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5194.2554,165.94926,5948.1748};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4127.167,0,7512.2637};
					azimut=270;
					class args
					{
						items=9;
						class Item0
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="boat_csat_extract_respawn";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4364.3486,138.94113,5810.9673};
					azimut=270;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.89313924;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4996.2173,208.20021,5905.4756};
					type="GUARD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3184.6838,4.2328768,5917.6548};
					azimut=270;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.86741006;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={4640.7817,142.63701,5874.7354};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7885.1235,-116.24068,7984.7407};
					id=15;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7826.3999,-0.002554754,6037.582};
					type="GUARD";
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7508.0547,-0.36398825,7759.1177};
					type="GUARD";
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={7146.9946,0,5974.2549};
			azimut=285;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={7147.5747,0,5968.1416};
			azimut=270;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.40000001;
		};
		class Item2
		{
			position[]={5007.9775,208.3289,5903.9844};
			azimut=75;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={4129.5522,0,7510.9155};
			azimut=270;
			id=19;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="boat_csat_extraction_backup";
			syncId=1;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={5035.1079,208.89772,5924.874};
			azimut=200;
			offsetY=2;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5032.0962,208.88179,5924.5181};
			azimut=45;
			offsetY=2;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5033.5718,208.89513,5926.666};
			azimut=150;
			offsetY=2;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5035.6875,208.91032,5926.5366};
			azimut=105;
			offsetY=2;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5039.3809,208.92667,5892.2881};
			azimut=195;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={7128.3613,5.7496104,5981.6899};
			id=25;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			leader=1;
			skill=0.5;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={7461.7207,-0.00074167748,7479.1211};
			name="marker_opfor_domination";
			text="OPFOR dominated";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=2000;
			b=1000;
			angle=45;
		};
		class Item1
		{
			position[]={4558.8691,0.019053085,7125.9229};
			name="marker_flotsam";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="Border";
			a=450;
			b=150;
			angle=30;
			drawBorder=1;
		};
		class Item2
		{
			position[]={4120.4263,10.358625,7490.5146};
			name="marker_opfor_extract";
			text="Here lies a backup boat for extraction.";
			type="b_naval";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={7467.1909,-0.0044120685,7482.9326};
			a=2000;
			b=1000;
			angle=45;
			rectangular=1;
			activationBy="EAST";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="mist";
			name="end_opfor_win_evac";
			expCond="this && ([] call opfor_has_infiniLauncher);";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={5019.4761,206.2561,5843.104};
			a=4000;
			b=3000;
			angle=45;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="OPFOR has been eliminated from the area.";
			name="end_blufor_win_elimination";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5061.5264,202.24666,5840.2241};
			a=4000;
			b=3000;
			angle=45;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			type="END3";
			age="UNKNOWN";
			text="BLUFOR has been eliminated from the area.";
			name="end_opfor_win_elimination";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3878740;
	class Intel
	{
		briefingName="Scavengers";
		overviewText="After recent battles, lots of stuff is washing up at the sea shore. CSAT seems to have lost something very special... we dont know what it is, but they must not find it.";
		resistanceEast=1;
		startWeather=0.25999999;
		startWind=0.099999994;
		forecastWeather=0.059999999;
		forecastFog=0.47;
		forecastWind=0.099999994;
		forecastWaves=0;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13779013;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16659407;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
