version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Multiplayer",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Modules_F_Curator_Curator",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Multiplayer",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Modules_F_Curator_Curator",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Soft_F_MRAP_01",
		"a3_map_stratis"
	};
	randomSeed=10254956;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7103.7739,6.3043027,5977.5244};
					azimut=10;
					id=0;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={24};
				};
				class Item1
				{
					position[]={7101.7876,6.5173545,5981.4111};
					azimut=85;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={24};
				};
				class Item2
				{
					position[]={7103.2256,6.7494655,5985.4761};
					azimut=155;
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=2;
					synchronizations[]={24};
				};
				class Item3
				{
					position[]={7105.8335,6.5758548,5985.9141};
					azimut=165;
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=3;
					synchronizations[]={24};
				};
				class Item4
				{
					position[]={7110.354,6.7792101,5984.4819};
					azimut=190;
					id=4;
					side="EAST";
					vehicle="O_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.40000001;
					syncId=4;
					synchronizations[]={24};
				};
				class Item5
				{
					position[]={7106.4888,6.3946042,5981.668};
					id=5;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={24};
				};
				class Item6
				{
					position[]={7107.2715,6.6304336,5985.8364};
					azimut=155;
					id=6;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={24};
				};
				class Item7
				{
					position[]={7102.7402,6.629951,5983.6563};
					azimut=130;
					id=7;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={24};
				};
				class Item8
				{
					position[]={7108.7925,6.6773858,5984.9814};
					azimut=190;
					id=8;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=8;
					synchronizations[]={24};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7146.9009,0,5974.2324};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={5194.0459,166.04622,5950.4956};
					id=9;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=9;
					synchronizations[]={23};
				};
				class Item1
				{
					position[]={5198.1055,165.4817,5947.3257};
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					syncId=10;
					synchronizations[]={23};
				};
				class Item2
				{
					position[]={5189.7251,166.39795,5948.7881};
					id=11;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=11;
					synchronizations[]={23};
				};
				class Item3
				{
					position[]={5203.8892,164.88667,5947.2896};
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=12;
					synchronizations[]={23};
				};
				class Item4
				{
					position[]={5185.0498,166.82161,5948.7695};
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=13;
					synchronizations[]={23};
				};
				class Item5
				{
					position[]={5180.146,167.21814,5948.436};
					azimut=15;
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Weird Guy";
					syncId=14;
					synchronizations[]={22,23};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4127.167,0,7512.2637};
					azimut=270;
					class args
					{
						items=9;
						class Item0
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="boat_csat_extract_respawn";
					syncId=15;
					synchronizations[]={26};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4286.5483,133.70107,5806.105};
					azimut=270;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_APC_Tracked_01_rcws_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.89313924;
					syncId=16;
					synchronizations[]={23,25};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5250.8716,155.35246,5793.5889};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5279.6851,198.99812,4924.5361};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4282.8716,208.77255,3745.3789};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3791.7576,193.22267,4841.873};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4286.5483,133.70107,5806.105};
					id=16;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3184.6838,4.2328768,5917.6548};
					azimut=270;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.86741006;
					syncId=17;
					synchronizations[]={23,25};
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={3821.6279,190.66048,4669.7012};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3444.5679,144.60786,2648.0903};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5058.043,180.17476,4629.3105};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3920.4336,94.792206,5775.1445};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3184.6838,4.2328768,5917.6548};
					id=17;
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7198.6436,0.27506742,5943.1021};
					id=18;
					side="EAST";
					vehicle="O_Boat_Armed_01_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=18;
					synchronizations[]={24};
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7745.4097,-0.034866199,5561.4233};
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7981.3354,-0.25485456,6079.1523};
					combatMode="YELLOW";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7765.1338,0.12225083,7845.4341};
					type="GUARD";
					combatMode="YELLOW";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1890.4025,5.552043,5609.2354};
					azimut=5;
					id=19;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					lock="LOCKEDPLAYER";
					rank="LIEUTENANT";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={25};
				};
				class Item1
				{
					position[]={1931.22,5.7241497,5596.6299};
					azimut=10;
					id=20;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={25};
				};
				class Item2
				{
					position[]={1922.0637,5.7052965,5565.8813};
					azimut=355;
					id=21;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					lock="LOCKEDPLAYER";
					rank="SERGEANT";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={25};
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={1894.4625,5.6415629,5605.8994};
					type="HOLD";
					synchronizations[]={28};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=27;
				};
				class Item1
				{
					position[]={3481.687,53.387436,4120.0313};
					type="SAD";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7444.7686,-0.0014153022,5597.9316};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6726.4609,0.00027431251,7736.3447};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1921.9127,5.6999998,5611.8477};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1890.4025,5.552043,5609.2354};
					id=19;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4999.3784,208.10258,5901.6123};
					azimut=80;
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={14,23,24,25};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5192.2817,164.15277,5968.8525};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={13,11,14,9,10,12,16,17,22};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7107.9785,6.1225414,5978.2017};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={0,5,4,3,2,1,18,22,8,6,7};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3657.2622,66.660522,6218.9722};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={20,19,21,17,16,22};
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={7146.9946,0,5974.2549};
			azimut=285;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={7147.5747,0,5968.1416};
			azimut=270;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			lock="UNLOCKED";
			skill=0.40000001;
		};
		class Item2
		{
			position[]={5007.9775,208.3289,5903.9844};
			azimut=75;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={4129.5522,0,7510.9155};
			azimut=270;
			id=29;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="boat_csat_extraction_backup";
			syncId=26;
			synchronizations[]={15};
		};
		class Item4
		{
			position[]={5035.1079,208.89772,5924.874};
			azimut=200;
			offsetY=2;
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5032.0962,208.88179,5924.5181};
			azimut=45;
			offsetY=2;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5033.5718,208.89513,5926.666};
			azimut=150;
			offsetY=2;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={5035.6875,208.91032,5926.5366};
			azimut=105;
			offsetY=2;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5039.3809,208.92667,5892.2881};
			azimut=195;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={7112.0151,6.3019848,5980.8203};
			id=35;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={7461.7207,-0.00074167748,7479.1211};
			name="marker_opfor_domination";
			text="OPFOR dominated";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=2000;
			b=1000;
			angle=45;
		};
		class Item1
		{
			position[]={4558.8691,0.019053085,7125.9229};
			name="marker_flotsam";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorCIV";
			fillName="Border";
			a=450;
			b=150;
			angle=30;
			drawBorder=1;
		};
		class Item2
		{
			position[]={4120.4263,10.358625,7490.5146};
			name="marker_opfor_extract";
			text="Here lies a backup boat for extraction.";
			type="b_naval";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={2748.6877,17.755255,3967.1382};
			name="marker_game_border";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Cross";
			a=3000;
			b=2500;
			angle=45;
		};
		class Item4
		{
			position[]={4524.6851,-9.4560108,7148.5674};
			name="marker_coast_area";
			text="find the secret weapon";
			type="mil_pickup";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={7112.1025,-86.055206,7406.8989};
			name="marker_opfor_objective_2";
			text="extract into the east";
			type="mil_end";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={4739.6455,140.38649,5204.6304};
			name="marker_opfor_objective_3";
			text="beware enemy patrols";
			type="mil_warning";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={7467.1909,-0.0044120685,7482.9326};
			a=2000;
			b=1000;
			angle=45;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=10;
			timeoutMid=12;
			timeoutMax=15;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="mist";
			name="end_opfor_win_evac";
			expCond="end_opfor_win_evac call opfor_has_won_in_trigger;";
			expActiv="""OpforExtract"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={6304.1377,0.0019561897,7057.4722};
			a=4000;
			b=2200;
			angle=45;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			text="OPFOR has been eliminated from the area.";
			name="end_blufor_win_elimination";
			expCond="this or {alive _x} count units opforGroup == 0;";
			expActiv="""OpforEliminated"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5886.3652,0.00098886341,7193.0625};
			a=25000;
			b=2000;
			angle=45;
			rectangular=1;
			activationBy="WEST";
			activationType="NOT PRESENT";
			interruptable=1;
			type="END3";
			age="UNKNOWN";
			text="BLUFOR has been eliminated from the area.";
			name="end_opfor_win_elimination";
			expCond="this or {alive _x} count units bluforGroup == 0;";
			expActiv="""OpforEliminated"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2915.377,59.152119,3785.9673};
			a=2000;
			b=2500;
			angle=45;
			rectangular=1;
			activationBy="EAST";
			timeoutMin=30;
			timeoutMid=50;
			timeoutMax=120;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[] call blufor_general_alarm;";
			class Effects
			{
				sound="Alarm_BLUFOR";
			};
			synchronizations[]={27};
			syncId=28;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3878740;
	class Intel
	{
		briefingName="Scavengers";
		overviewText="After recent battles, lots of stuff is washing up at the sea shore. CSAT seems to have lost something very special... we dont know what it is, but they must not find it.";
		resistanceEast=1;
		startWeather=0.25999999;
		startWind=0.099999994;
		forecastWeather=0.059999999;
		forecastFog=0.47;
		forecastWind=0.099999994;
		forecastWaves=0;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13779013;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16659407;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
